@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #101623;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

nav > ul > li {
  text-align: left;
  list-style-type: none;
  color: #777679;
  cursor: pointer;
  margin-bottom: 15px;
}

ul {
  width: fit-content;
  margin: 0;
  padding-left: 30px;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.active {
  color: #6851ff;
  font-weight: 600;
}

.active::before {
  content: '\2022';
  color: #6851ff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.nft {
  color: #777679;
}

.nft-name {
  font-weight: 600;
  color: black;
  font-family: 'Inter';
}

.nft-list {
  overflow: auto;
  max-height: 270px;
}

.nft:not(:last-child) {
  margin-bottom: 2.5px;
}

.cards-container {
  margin-top: -250px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .cards-container {
      margin-top: -89px;
  }
}

.network-dropdown {
  margin: auto;
  width: fit-content;
  border-radius: 1rem;
}

.active-network {
  border: 1px solid #dddbe0;
  width: 264px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  margin: auto;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background-color: #fff;
}

.active-network::selection {
  background-color: transparent;
}

.rotate {
  transform: rotate(180deg);
}

.network-options {
  overflow: hidden;
  width: fit-content;
  border: 1px solid #dddbe0;
  margin: auto;
  margin-top: 5px;
  padding: 5px 0;
  border-radius: 1rem;
  background-color: #fff;
}

.network-dropdown-option {
  width: 264px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 0.1s;
  margin: auto;
  padding: 0.75rem 1rem;
  background-color: #fff;
}

.network-dropdown-option:hover {
  color: white;
  cursor: pointer;
  background-color: #6851ff;
}

.network-dropdown-option:active {
  opacity: 0.5;
}

.network-select-box {
  margin: 0;
  min-width: 0;
  display: block;
  width: 100%;
  padding: 8px 8px;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  background-color: #101623;
}

.network-select-box:focus {
  border-color: #E1E34B;
}

.magic-logo {
  margin-bottom: 15px;
  margin-left: 0;
  text-align: center;
}

.demo-sub-header {
  color: rgba(255,255,255,0.5);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
  font-family: monospace;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: auto;
  justify-content: center;
  margin-top: 10%;
  width: 70%;
}

.dashboard-box {
  width: 100%;
  display: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  padding: 1rem;
  background-color: #181E2C;
  padding: 32px;
  box-shadow: 0px 8px 12px rgba(11.90, 15.02, 22.31, 0.85);
  border: 1px rgba(153, 153, 153, 0.25) solid;
  border-radius: 8px;
}

.dashboard-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 100vh;
  background-color: #101623;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-align: left;
  margin: 0 0 1.25rem;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background-image: url('/main.svg');
  background-repeat: no-repeat;
  background-size: 100vw 320px;
}

.half-circle {
  width: 15%;
  height: 30vh;
  background-color: #101623;
  background-image: radial-gradient(circle at 50% 50%, #E1E34B, #101623  50%); 
  background-size: 100% 200%; 
  background-position: 50% 100%; 
  align-items: center;
  background-repeat: no-repeat;
  
}

.landing-description {
  font-size: 0.75rem;
  font-weight: 400;
  color: white;
  text-align: center;
  margin: 0 0 1.25rem;
}

.landing-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #101623;
}

.landing-container-2 {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  background-color: #101623;
}

.landing-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-align: center;
  margin: 0 0 1.25rem;
  width: 45%;
}

.landing-button {
  width: 15%;
  height: 2rem;
  color: black;
  font-weight: 6900;
  font-size: 0.75rem;
  line-height: 1rem;
  transition: 0.1s;
  text-align: center;
  margin: auto;
  padding: 0.5rem 0.5rem;
  border-radius: 1000px;
  border: none;
  background-color: #E1E34B;
}


.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #101623;
}

.login-container {
  width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #101623;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-align: left;
  margin: 0 0 1.25rem;
}

.login-description-1 {
  font-size: 0.75rem;
  font-weight: 400;
  color: white;
  text-align: left;
  margin: 1.25rem 0 0.25rem; 
}

.login-description-2 {
  font-size: 0.75rem;
  font-weight: 400;
  color: white;
  text-align: left;
  margin: 1.25rem 0 0;
  
}

.login-box {
  width: 100%;
  display: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  padding: 1rem;
  background-color: #181E2C;
  padding: 32px;
  box-shadow: 0px 8px 12px rgba(11.90, 15.02, 22.31, 0.85);
  border: 1px rgba(153, 153, 153, 0.25) solid;
  border-radius: 8px;
}

.login-button {
  width: 15%;
  height: 2.5rem;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 1rem;
  transition: 0.1s;
  text-align: center;
  margin: auto;
  padding: 0.75rem 0.5rem;
  border-radius: 1000px;
  border: none;
  background-color: #E1E34B;
}

.login-hr {
  width: 100%;
  height: 1px;
  background-color: #3B404C;
  margin: 1.25rem 0 0.25rem;
  color:#3B404C;
}

.login-method-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  padding: 5px;
}

.login-method-grid-2 {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 5px;
}

.login-method-grid-item-container {
  display: flex;
  flex-direction: column;
  align-items: auto;
  justify-content: center;
  margin-top: 10%;
  width: 50%;
}

.login-button {
  width: 15%;
  height: 2.5rem;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 1rem;
  transition: 0.1s;
  text-align: center;
  margin: auto;
  padding: 0.75rem 0.5rem;
  border-radius: 1000px;
  border: none;
  background-color: #E1E34B;
}

.login-button:disabled {
  background-color: #a799ff;
}

.login-button:hover:enabled {
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #a799ff;
}

.login-button:active:enabled {
  opacity: 0.5;
  cursor: pointer;
  transform: scale(0.99);
  background-color: #a799ff;
}

.links {
  display: flex;
  justify-content: center;
  margin: 1.25rem auto 0.75rem;
  font-weight: 600;
  color: white;
}

.link {
  transition: 0.1s;
  padding: 0 1.875rem;
}

@media only screen and (max-width: 420px) {
  .link {
      padding: 0 0.9375rem;
  }
}

@media only screen and (max-width: 320px) {
  .link {
      padding: 0 0.3125rem;
  }
}

.link > a {
  cursor: pointer;
}

.link-divider {
  width: 1px;
  height: 1.25rem;
}

.footer-links {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  margin-top: 1.875rem;
  bottom: 2.5rem;
}

.oauth-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 24px; 
  background-color: #3a404b;
  color: #ffffff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 18px;
  outline: none;
  transition: background-color 0.3s ease;
  gap: 10px;
}

.oauth-button > * {
  margin-right: 0;
  padding-right: 0;
  width: auto;
}

.oauth-button.selected {
  background-color: #E1E34B;
  color: #000;
}


.login-continue-button {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  background-color: #E1E34B;
  color: #000;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  transition: background-color 0.3s ease;
  gap: 0px;
  width: 20%;
}

.login-cancel-button {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  background-color: #181E2C;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  transition: background-color 0.3s ease;
  gap: 0px;
}

.parent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

.sidebar {
  width: 10%; 
  margin-right: 10%;
  background-color: #101623;
  color: #ecf0f1;
  padding: 20px;
  margin-top: 10vh;
  height: 80vh;
}

.wallet-text {
  color: white;
}

.wallet-method-container {
  text-align: left;
}

.wallet-method {
  width: fit-content;
  color: #522fd4;
  background-color: #edebff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.1s;
  height: 2rem;
  padding: 0.75rem 0.75rem;
  border-radius: 16px;
  border: none;
  font-family: monospace;
}

.wallet-method:hover:enabled {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #edebff;
  background-blend-mode: color-burn, normal;
}

.wallet-method:active:enabled {
  opacity: 0.5;
  transform: scale(0.99);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #edebff;
}

.wallet-method-desc {
  color: #77767a;
  text-align: left;
  font-size: 0.875rem;
  margin-top: 0.625rem;
}

.form-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 3rem;
  color: #18171a;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.9375rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: solid 1px #dddbe0;
  background-color: #ffffff;
}

.form-input::placeholder {
  color: #77767a;
}

.form-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  color: #522fd4;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: 0.1s;
  padding: 0.75rem 1.5rem;
  border-radius: 150px;
  border: none;
  background-color: #edebff;
}

.form-button:disabled {
  opacity: 0.5;
}

.form-button:hover:enabled {
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #edebff;
}

.form-button:active:enabled {
  opacity: 0.5;
  transform: scale(0.99);
  background-color: #edebff;
}

.loading-container {
  width: 3.125rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.loading {
  cursor: default;
  animation: rotation 1s infinite;
}

@keyframes rotation {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}

.card {
  width: 18.75rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 24px rgba(49, 49, 49, 0.1);
  margin: 0 auto 1.6875rem;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
}

.card-header {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: left;
  margin: 0 0 1.5625rem;
}

.card-label-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.card-label {
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.toast {
  position: fixed;
  width: fit-content;
  color: white;
  font-weight: 500;
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.15);
  margin: auto 0 0;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  top: 1.875rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #00875f;
}

.action-button {
  font-weight: 600;
  color: #6851ff;
  cursor: pointer;
  transition: 0.1s;
}

.disconnect-button {
  font-weight: 600;
  color: #d43100;
  cursor: pointer;
  transition: 0.1s;
}

.action-button:hover,
.disconnect-button:hover {
  opacity: 0.7;
}

.action-button:active,
.disconnect-button:active {
  transform: scale(0.98);
}

.code {
  font-size: 1rem;
  text-align: left;
  padding: 0.625rem;
  border-radius: 10px;
  font-family: monospace;
  background-color: #f8f8fa;
  word-wrap: break-word;
}

.error {
  align-self: flex-start;
  font-size: 0.75rem;
  font-weight: 600;
  color: #ef4444;
  justify-self: flex-start;
}

.divider {
  margin: 0 0 0.9375rem;
  border-bottom: 1px solid #ededf3;
}

.flex-row {
  display: flex;
  align-items: center;
}

.green-dot {
  height: 0.375rem;
  width: 0.375rem;
  background-color: #00cc8f;
  margin-right: 0.625rem;
  border-radius: 50%;
}
.connected {
  font-size: 1rem;
  margin: 0 0 0.3125rem;
}

a {
  all: unset;
}

.app-header-container {
  display: block;
  padding-top: 1rem;
  width: 100%;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.25);
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  text-align: center;
}

.redirect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-size: 100% auto;
  background-image: url('/background.svg');
}



